[program:shutdown.py]
command=/usr/local/bin/pigpiod
autorstart=true
directory=/tmp
autorestart=true
startsecs=10
startretries=36
redirect_stderr=true
stdout_logfile=/var/log/pigpio.txt
stderr_logfile=/var/log/pigpio.txt
