[program:shutdown.py]
command=/usr/local/bin/shutdown.py
autorstart=true
directory=/tmp
autorestart=true
startsecs=10
startretries=36
redirect_stderr=true
stdout_logfile=/var/log/shutdown/log.txt
stderr_logfile=/var/log/shutdown/err.txt
